# Zeun

./: Program.cs  README.md  ZEUN.test.csproj  Zeun.sln
Controllers/: HomeController.cs  LoginController.cs  OgrenciController.cs  OgretimElemani.cs
DBContextTests/: DBContextTests.cs
HomeController/: HomeControllerTests.cs
LoginController/: LoginControllerTests.cs
Models/: AkademikDonem.cs  AkademikYil.cs  Bolum.cs  Cinsiyet.cs  Danismanlik.cs  Degerlendirme.cs  DersAcma.cs  DersAlma.cs  DersAlmaDurumu.cs  DersDili.cs  DersGunu.cs  DersHavuzu.cs  DersProgrami.cs  DersSaati.cs  DersSeviyesi.cs  DersTuru.cs  Derslik.cs  DerslikTuru.cs  ErrorViewModel.cs  Fakulte.cs  Kullanici.cs  KullaniciTuru.cs  Mufredat.cs  Ogrenci.cs  OgrenciDurum.cs  OgrenciOzlukBilgileriViewModel.cs  OgrenimDili.cs  OgretimElemani.cs  OgretimElemaniViewModel.cs  OgretimTuru.cs  ProgramTuru.cs  Sinav.cs  SinavTuru.cs  Unvan.cs  Yandal.cs
OgrenciController/: OgrenciControllerTests.cs  OgrenciMockFactory.cs
Views/Login/: Index.cshtml
Views/Ogrenci/: BolumMufredati.cshtml  DersKayit.cshtml  DersProgrami.cshtml  DonemDersleri.cshtml  Index.cshtml  OzlukBilgileri.cshtml  SinavNotlari.cshtml  SinavTakvimi.cshtml  Transkript.cshtml
Views/OgretimElemani/: BolumMufredati.cshtml  Danismanlik.cshtml  Degerlendirme.cshtml  DersKayitOnayi.cshtml  DersProgrami.cshtml  Index.cshtml  OzlukBilgileri.cshtml  SinavTakvimi.cshtml  SinavTanimla.cshtml  VerilenDersler.cshtml
Views/Shared/: _OgrenciLayout.cshtml  _OgretimElemaniLayout.cshtml
wwwroot/content/: index.html  ogreleman.html  ogrenci.html
(+1 files in other folders)
